<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Login</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: sans-serif;
            margin: 0px;
        }

        .welcome {
            width: 100%;
            height: 100px;
            text-align: center;
            padding: 25px;
            background-color: rgb(9, 63, 130);
            color: #fff;
            font-size: 30px;
            font-family: cambria;
        }
        .input-box{
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            margin: 30px auto;
            border-radius: 10px;
            padding: 50px;
            display: flex;
        }
        .input{
            margin: 30px auto;
        }
        
    </style>
</head>

<body>
    <div class="welcome">
        <h1>Welcome Server User....!</h1>
    </div>

     <div class="input-box">
        <form action="">
            Name <input type="text" name="title" class="input"><br>
            description <input type="area"><br>
            Upload Notice here <input type="file" class="input">
        </form>
     </div>
</body>

</html>